# system-monitor

./: README.md  pom.xml
src/main/java/com/parker/monitor/system/: SystemApplication.java
src/main/java/com/parker/monitor/system/api/vo/: Result.java
src/main/java/com/parker/monitor/system/base/: BaseController.java
src/main/java/com/parker/monitor/system/config/: Swagger2Config.java
src/main/java/com/parker/monitor/system/constant/: CommonConstant.java
src/main/java/com/parker/monitor/system/entity/: CpuInfo.java  CpuSingleInfo.java  DiskDevInfo.java  DiskInfo.java  InterCardInfo.java  JvmInfo.java  MemoryInfo.java  NetInfo.java  SystemInfo.java
src/main/java/com/parker/monitor/system/service/: CpuTotalService.java  DiskTotalService.java  InterCardTotalService.java  JvmTotalService.java  MemoryTotalService.java  NetTotalService.java  SystemTotalService.java
src/main/java/com/parker/monitor/system/utils/: BigDecimalUtil.java
src/main/java/com/parker/monitor/system/web/: Controller.java
src/main/resources/: application.yaml  banner.txt  rebel.xml
src/test/java/com/parker/monitor/system/: SystemApplicationTests.java
